"""
Created on Thu Feb 11 17:29:36 2021
@author: sandra khavi huynh truong
<sandra.huynhtruong@corteva.com>
"""

DI_REF_INPUTS = {"s1_L12_Red00_15C_check":{"theta": {"P25":0.3,
                                                     "Topt":30.0,
                                                     "beta":0},
                                          "alpha_PSII": {"P25":0.20147582396446,
                                                         "Topt":31.1484699047788,
                                                         "beta":0.356911630998597},
                                          "JmaxT": {"P25":353.813344705631,
                                                    "Topt":42.0960224309513,
                                                    "beta":0.34126099119982},
                                          "RdT": {"P25":0.987448109562171,
                                                  "Topt":47.6018661291153,
                                                  "beta":0.146465606601184},
                                          "VcmaxT": {"P25":55.2576685279994,
                                                     "Topt":37.7786469372538,
                                                     "beta":0.522188774427593},
                                          "VpmaxT": {"P25":127.991144256007,
                                                     "Topt":44.4705426217562,
                                                     "beta":0.399369740853287},
                                          "tempC":15},
                 "s2_L10_Blue0_30C_check":{"theta": {"P25":0.3,
                                                     "Topt":30.0,
                                                     "beta":0},
                                          "alpha_PSII": {"P25":0.20147582396446,
                                                         "Topt":31.1484699047788,
                                                         "beta":0.356911630998597},
                                          "JmaxT": {"P25":353.813344705631,
                                                    "Topt":42.0960224309513,
                                                    "beta":0.34126099119982},
                                          "RdT": {"P25":0.987448109562171,
                                                  "Topt":47.6018661291153,
                                                  "beta":0.146465606601184},
                                          "VcmaxT": {"P25":55.2576685279994,
                                                     "Topt":37.7786469372538,
                                                     "beta":0.522188774427593},
                                          "VpmaxT": {"P25":127.991144256007,
                                                     "Topt":44.4705426217562,
                                                     "beta":0.399369740853287},
                                          "tempC":30},
                 "s1_L12_Green_40C_check":{"theta": {"P25":0.3,
                                                     "Topt":30.0,
                                                     "beta":0},
                                          "alpha_PSII": {"P25":0.20147582396446,
                                                         "Topt":31.1484699047788,
                                                         "beta":0.356911630998597},
                                          "JmaxT": {"P25":353.813344705631,
                                                    "Topt":42.0960224309513,
                                                    "beta":0.34126099119982},
                                          "RdT": {"P25":0.987448109562171,
                                                  "Topt":47.6018661291153,
                                                  "beta":0.146465606601184},
                                          "VcmaxT": {"P25":55.2576685279994,
                                                     "Topt":37.7786469372538,
                                                     "beta":0.522188774427593},
                                          "VpmaxT": {"P25":127.991144256007,
                                                     "Topt":44.4705426217562,
                                                     "beta":0.399369740853287},
                                          "tempC":40},
                 "m2_L14_Red00_15C_check":{"theta": {"P25":0.3,
                                                     "Topt":30.0,
                                                     "beta":0},
                                          "alpha_PSII": {"P25":0.267746069736839,
                                                         "Topt":35.0077069055072,
                                                         "beta":0.372384689910953},
                                          "JmaxT": {"P25":305.926939255607,
                                                    "Topt":37.5357144319583,
                                                    "beta":0.756655203639099},
                                          "RdT": {"P25":2.34998184009808,
                                                  "Topt":47.6018661291153,
                                                  "beta":0.135237457630497},
                                          "VcmaxT": {"P25":53.17770643485,
                                                     "Topt":38.6568653982226,
                                                     "beta":0.467424047841045},
                                          "VpmaxT": {"P25":144.540330606779,
                                                     "Topt":44.7102689513804,
                                                     "beta":0.248714253561298},
                                          "tempC":15},
                 "m1_L09_Red00_30C_check":{"theta": {"P25":0.3,
                                                     "Topt":30.0,
                                                     "beta":0},
                                          "alpha_PSII": {"P25":0.267746069736839,
                                                         "Topt":35.0077069055072,
                                                         "beta":0.372384689910953},
                                          "JmaxT": {"P25":305.926939255607,
                                                    "Topt":37.5357144319583,
                                                    "beta":0.756655203639099},
                                          "RdT": {"P25":2.34998184009808,
                                                  "Topt":47.6018661291153,
                                                  "beta":0.135237457630497},
                                          "VcmaxT": {"P25":53.17770643485,
                                                     "Topt":38.6568653982226,
                                                     "beta":0.467424047841045},
                                          "VpmaxT": {"P25":144.540330606779,
                                                     "Topt":44.7102689513804,
                                                     "beta":0.248714253561298},
                                          "tempC":30},
                 "m4_L11_Blue0_40C_check":{"theta": {"P25":0.3,
                                                     "Topt":30.0,
                                                     "beta":0},
                                          "alpha_PSII": {"P25":0.267746069736839,
                                                         "Topt":35.0077069055072,
                                                         "beta":0.372384689910953},
                                          "JmaxT": {"P25":305.926939255607,
                                                    "Topt":37.5357144319583,
                                                    "beta":0.756655203639099},
                                          "RdT": {"P25":2.34998184009808,
                                                  "Topt":47.6018661291153,
                                                  "beta":0.135237457630497},
                                          "VcmaxT": {"P25":53.17770643485,
                                                     "Topt":38.6568653982226,
                                                     "beta":0.467424047841045},
                                          "VpmaxT": {"P25":144.540330606779,
                                                     "Topt":44.7102689513804,
                                                     "beta":0.248714253561298},
                                          "tempC":40}
                 }
